<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mystery List</title>
	<style>
		body {
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			background: gray;
			text-align: center;
			padding: 0;
			margin: 0;
		}

		span {
			display: block;
			flex: 0 1 100%;
			min-width: 50px;
			font-size: 30px;
			border: 1px solid;
			transition: all .3s;
			cursor: pointer;
			user-select: none;
			padding-top: 10%;
			text-transform: uppercase;
		}

		span.bg {
			color: white;
			background-color: black;
			transition: all .3s;
		}
	</style>
</head>

<body>
	<span>one</span>
	<span>two</span>
	<span>three</span>
	<span>four</span>
	<span>five</span>
	<span>six</span>
	<span>seven</span>
	<script>
		window.onload = () => {
			alert(
				"Ваше завдання заповнити всі елементи списку чорним кольором, яким завгодно способом, крім втручання в код. Тільки для телефонів або планшетів.")
		}

		const span = document.querySelectorAll("span")
		// const detectModile = /Mobile|Android|webOS|iP(ad|od|hone)|BlackBerry|BB|PlayBook|IEMobile|MeeGo|mini|Fennec|Windows Phone|Kindle|Silk|Opera Mini/
		let nums = [0, 0, 0, 0, 0, 0, 0]

		let orientationWin = true
		let winNum = 0
		span.forEach((i, n) => {
			let toggleClass = () => {
				i.classList.toggle("bg")
				if (i.classList.contains("bg")) {
					if (span[n - 1] && n >= 0) span[n - 1].classList.remove("bg")
					if (n === 0) span[span.length - 1].classList.remove("bg")
				}
				nums[n]++
				let newNums = nums.filter((i, n) => i !== n + 1)
				if (!newNums.length) {
					nums = []
					winner()
					console.log(winNum)
				}
			}
			i.addEventListener("mousedown", toggleClass)
		})

		function winner() {
			span.forEach((i, n) => {
				if (!i.classList.contains("bg")) i.classList.add("bg")
			})
			text = winNum === 1 ? "Ви перемогли всіма способами." : "Ви перемогли. Але це не єдиний спосіб."
			setTimeout(() => alert(text), 300)
			if (winNum <= 1) winNum++
		}
		window.onresize = () => {
			if (window.innerWidth > window.innerHeight) {
				if (orientationWin) {
					winner()
					console.log(winNum)
					orientationWin = false
				}
			}
		}
	</script>
</body>

</html>